<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="creatsheet" libEmbed="true" icon="..." ui="win" output="creatsheet.exe" CompanyName="单位名称" FileDescription="creatsheet" LegalCopyright="Copyright (C) 作者 2021" ProductName="creatsheet" InternalName="creatsheet" FileVersion="0.0.0.17" ProductVersion="0.0.0.17" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="labulac.conf" path="res\labulac.conf" comment="res\labulac.conf"/>
		<file name="muban.xlsm" path="res\muban.xlsm" comment="res\muban.xlsm"/>
		<file name="muban.xlsx" path="res\muban.xlsx" comment="res\muban.xlsx"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
