import win.ui;
import com.excel;
import fsys;
import fsys.update.simpleMain;
/*DSG{{*/
mainForm = win.form(text="creatsheet";right=607;bottom=191;border="dialog frame";max=false;min=false;mode="popup";sysmenu=false;title=false;topmost=1)
mainForm.add(
button={cls="button";text="生成账单";left=472;top=64;right=536;bottom=88;dr=1;dt=1;font=LOGFONT(h=-14);z=5};
button2={cls="button";text="写入工期";left=472;top=96;right=536;bottom=120;disabled=1;dr=1;dt=1;font=LOGFONT(h=-14);z=10};
datetimepick={cls="datetimepick";left=162;top=96;right=274;bottom=120;edge=1;z=13};
datetimepick2={cls="datetimepick";left=342;top=96;right=454;bottom=120;edge=1;z=14};
edit={cls="edit";left=184;top=64;right=414;bottom=88;align="center";dl=1;dr=1;dt=1;edge=1;z=3};
lnkVersion={cls="plus";text="正在检查新版本中...";left=16;top=160;right=368;bottom=191;align="left";color=8388608;db=1;dl=1;iconColor=2960685;iconStyle={align="left";font=LOGFONT(h=-16;name='FontAwesome')};iconText='\uF021';notify=1;paddingLeft=20;z=8};
picturebox={cls="picturebox";left=0;top=0;right=48;bottom=48;autosize=1;image=$"C:\Users\D0raemon\Desktop\exinputBundle.picfaceCom.ico";notify=1;z=11};
plus={cls="plus";text="退出";left=536;top=0;right=608;bottom=24;bgcolor=-5197169;font=LOGFONT(h=-14);notify=1;z=6};
static={cls="static";text="新建账单小助手";left=8;top=16;right=608;bottom=48;align="center";dl=1;dr=1;dt=1;font=LOGFONT(h=-19);notify=1;transparent=1;z=1};
static2={cls="static";text="工期段：";left=80;top=96;right=144;bottom=120;align="center";center=1;dr=1;dt=1;font=LOGFONT(h=-14);transparent=1;z=7};
static3={cls="static";text="新的账单名：";left=72;top=64;right=176;bottom=88;align="center";center=1;dl=1;dt=1;font=LOGFONT(h=-14);transparent=1;z=2};
static4={cls="static";text=".xlsx";left=424;top=64;right=467;bottom=88;align="center";center=1;dr=1;dt=1;font=LOGFONT(h=-14);notify=1;transparent=1;z=4};
static7={cls="static";text="--";left=292;top=96;right=324;bottom=120;align="center";center=1;dr=1;dt=1;font=LOGFONT(h=-14);transparent=1;z=9};
static8={cls="static";text="开心每一天！";left=0;top=128;right=608;bottom=160;align="center";center=1;font=LOGFONT(h=-16;weight=700);transparent=1;z=12}
)
/*}}*/

productversion = fsys.version.getInfo(io._exepath).productVersion

mainForm.static.text='新建账单小助手v'+tostring(productversion)

mainForm.lnkVersion.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
if( fsys.update.simpleMain(
	"creatsheet",
	"https://ghproxy.com/https://raw.githubusercontent.com/labulac/creatsheet_arrdio/main/update-files/version.txt",
	..io.appData("/labulac/creatsheet/app/update"),
	function(version,description,status){})){
	return 0;	
}
import win.ui.tooltip;
var tooltipCtrl = win.ui.tooltip( mainForm );
tooltipCtrl.addTool(mainForm.lnkVersion,"点击检测更新" );


fsys.update.simpleMain.onStatusChanged(function(version,description,status){
	/*注意此回调可捕获到调用前或调用后的更新状态变更*/
	if(status=="ready"){
		mainForm.lnkVersion.disabledText = null;	
		mainForm.lnkVersion.text = "点这里重新启动软件更新到新版本:"+version
		tooltipCtrl.addTool(mainForm.lnkVersion,description);
	}
	elseif(status=="complete"){
		mainForm.lnkVersion.text = "已更新到最新版本"+version ;
		tooltipCtrl.addTool(mainForm.lnkVersion,description);
		mainForm.lnkVersion.disabledText = null;
	} 
	elseif(status=="latest"){
		mainForm.lnkVersion.disabledText = null;
		mainForm.lnkVersion.text = "已经是最新版本";
		
	} 
	elseif(status=="failed"){
		mainForm.lnkVersion.disabledText = null;
		mainForm.msgErr(description);
	}
})
//38-70行，是自动更新代码，无需改动！！！



import thread.command;
//创建一言线程
var listener = thread.command();
listener.print = function( ... ){
    mainForm.static8.text=( ... ) //将线程传过来的参数追加输出到文本框
}  
thread.invoke(

    function(){
   
        //必须在线程函数内部导入需要的库
        import thread.command;
        import inet.http
		var http = inet.http()
		
		http.get('https://sc.ftqq.com/SCU126653T812824e9c91dc2707f0f712c5cc598bd5faf9a749f235.send?text=creatsheet_start!')
 
        while(true){
            yiyan=http.get("https://v1.jinrishici.com/rensheng.txt")
            thread.command.print(yiyan);
            sleep(3000)
        
        }
        
        
    }
)	



//无界面可拖动
mainForm.onMouseDown = function(wParam,lParam){
	mainForm.hitCaption()
}


mainForm.plus.skin({
	background={
		default=0x668FB2B0;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	}
})

mainForm.button.oncommand = function(id,event){
	fsys.createDir("d:\sheet")
	
	if(mainForm.edit.text!=''){
		if(io.exist("d:\sheet\"+mainForm.edit.text+".xlsx",str)){
			mainForm.edit.showWarningTip("警告","账单名称已存在，换一个吧！")
		}
		else {
			var muban = string.load("\res\muban.xlsx");
			file_dir=("d:\sheet\"+mainForm.edit.text+".xlsx")
			string.save(file_dir,muban);
			mainForm.button.text='已生成';
			mainForm.button.disabled=true;
			mainForm.edit.disabled=true
			mainForm.button2.disabled=false
		}
	}
	else {
		mainForm.edit.showErrorTip("错误","账单名称不能为空！")
	}
}

mainForm.plus.oncommand = function(id,event){
	//mainForm.close()
	win.quitMessage()
}

mainForm.button2.oncommand = function(id,event){
	mainForm.button2.disabled=true
	mainForm.button2.text='写入中...'
	var qsrq=mainForm.datetimepick.text
	var jzrq=mainForm.datetimepick2.text
	
	excel=com.excel()
	excel.Visible = false; //使Excel窗口可见
    excel.alerts = false; //关闭所有操作提示
	var book = excel.Open(file_dir) //打开xls文件
	
	var sheet = excel.ActiveWorkbook.Sheets(1);
	
	sheet.unprotect('1357954163')
	
	excel.range("A2").value2=qsrq; //A1单元格写入值
	excel.range("C2").value2=jzrq;
	
	
	sheet.EnableSelection = xlNoRestrictions
	sheet.protect("1357954163", DrawingObjects=True, Contents=True, Scenarios=False, UserInterfaceOnly=False, AllowFormattingCells=False, AllowFormattingColumns=False, AllowFormattingRows=False, AllowInsertingColumns=False, AllowInsertingRows=False, AllowInsertingHyperlinks=False, AllowDeletingColumns=False, AllowDeletingRows=False, AllowSorting=False, AllowFiltering=False, AllowUsingPivotTables=False)
	
	
	excel.ActiveWorkBook.SaveAs(file_dir); //保存文件到指定目录
	excel.workbooks.close(); //关闭工作簿
	excel.Quit(); //退出
	
	
	mainForm.button2.text='已写入'
}

mainForm.lnkVersion.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)
mainForm.lnkVersion.oncommand = function(id,event){
	mainForm.lnkVersion.text = fsys.update.simpleMain.getReadyStatusInfo() ? "正在启动自动更新" : "正在检查新版本中...";
	mainForm.lnkVersion.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	if(fsys.update.simpleMain.checkUpdate(true)){
		win.quitMessage();
	}
}


mainForm.show();
return win.loopMessage();